spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=lenin
spring.datasource.password=1410
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
